{
  "name": "manawave",
  "license": "MIT",
  "author": "Long Nguyen",
  "version": "0.12.0",
  "homepage": "https://manawave.long-nguyen.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuuart/manawave.git"
  },
  "description": "It's not a marquee, it's more than that!",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/manawave.js"
      },
      "require": "./dist/manawave.umd.cjs",
      "browser": "./dist/manawave.min.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/manawave.umd.cjs",
  "module": "./dist/manawave.js",
  "browser": "./dist/manawave.min.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "lint": "tsc",
    "build": "vite build",
    "test": "run-p test:*",
    "test:universal": "wdio run universal.wdio.conf.ts"
  },
  "keywords": [],
  "devDependencies": {
    "@wdio/browser-runner": "^8.32.3",
    "@wdio/cli": "^8.32.3",
    "@wdio/mocha-framework": "^8.32.2",
    "@wdio/spec-reporter": "^8.32.2",
    "@wdio/static-server-service": "^8.32.2",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^3.5.3",
    "vite-tsconfig-paths": "^4.2.0",
    "webdriverio": "^8.32.2"
  }
}
