{
  "name": "manawave-demo",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Long Nguyen",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "manawave": "^0.10.0",
    "astro": "^2.8.4"
  },
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
